Problem 1:
<script>

    // JavaScript program for the above approach
    
    // Function to find the kth digit
    // from last in an integer n
    function kthDigitFromLast(n, k)
    {
        
        // If k is less than equal to 0
        if (k <= 0)
        {
            document.write(-1);
            return;
        }
    
        // Convert integer into string
        var temp = String(n);
        
        // If k is greater than length of the
        // string temp
        if (k > temp.length)
        {
            document.write(-1);
        }
        
        // Print the k digit from last
        else
        {
            var req = temp.charAt(temp.length - k)
            
            // Convert to number again
            document.write(Number(req));
        }
    }
    
      var n = 23617;
    var k = 4;
    
Problem 2:
<script>

function getSum(n)
{
	var sum = 0;
	while (n != 0) {
		sum = sum + n % 10;
		n = parseInt(n / 10);
	}
	return sum;
}

var n = 23617;
console.log(getSum(n));

</script>
    
    kthDigitFromLast(n, k);
    
    
    
    </script>

Problem 3:
<script>


	function reverse(n) {
	let rev = 0;
	while (n != 0) {
		rev = (rev * 10) + (n % 10);
		n = Math.floor(n / 10);
	}
	return rev;
}

	function getSum(n) {
		n = reverse(n);
		let  sumEven = 0, c = 1;

		while (n != 0) {

		// If c is even number then it means
		// digit extracted is at even place
		if (c % 2 == 0)
			sumEven += n % 10;
		else
			sumOdd += n % 10;
		n = Math.floor(n / 10);
		c++;
	}
	
	console.log("Sum even = " + sumEven);
}
	let n = 23617 ;
	// function call
	getSum(n);

</script> 

Problem 7:

function first_last(nums)
{
  const end_pos = nums.length - 1;
  return nums[0] == 10 || nums[end_pos] == 10;
}


console.log(first_last([10, 3, 5]));
console.log(first_last([1, 3, 5, 10]));
console.log(first_last([2, 4, 6]));
   
Problem 8:
<script>
    function alpha(str) {
        var arr = str.split(""); // splits the string
        res = arr.sort().join(""); // sort the array and joins to form a string
        return res; // returns the result
    }
    console.log(alpha("comsats"));
    </script>
    